# aws-terrafrom-pdp

./: .gitignore  pom.xml
.github/workflows/: create_infrustructure.yml  create_update_infrustructure.yml  deploy_backend.yml  deploy_frontend.yml  deploy_infrustructure.yml
backend/: .gitignore  pom.xml
backend/src/main/java/org/avenga/: AwsTerraformPdp.java
backend/src/main/java/org/avenga/config/: AwsS3Config.java  WebConfig.java
backend/src/main/java/org/avenga/controller/: InstanceController.java  OrderController.java  ProductController.java
backend/src/main/java/org/avenga/debug/: DbDebug.java
backend/src/main/java/org/avenga/exception/: NotFoundException.java
backend/src/main/java/org/avenga/model/: Notification.java  Order.java  OrderProduct.java  Product.java  Receipt.java
backend/src/main/java/org/avenga/model/enumeration/: OrderStatus.java
backend/src/main/java/org/avenga/model/record/: NewOrderProductRecord.java  NewOrderRecord.java  NewProductRecord.java  OrderProductRecord.java  OrderRecord.java  ProductRecord.java
backend/src/main/java/org/avenga/repository/: OrderRepository.java  ProductRepository.java
backend/src/main/java/org/avenga/service/: InstanceMetadataService.java  NotificationService.java  OrderService.java  ProductService.java  ReceiptService.java  S3Service.java
backend/src/main/resources/: application-dev.properties  application.properties
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/modules/components/instance-testing/: instance-testing.component.html  instance-testing.component.scss  instance-testing.component.ts
frontend/src/app/modules/components/main/: main.component.html  main.component.ts
frontend/src/app/modules/components/orders/: orders.component.html  orders.component.scss  orders.component.ts
frontend/src/app/modules/components/products/: products.component.html  products.component.scss  products.component.ts
frontend/src/app/modules/services/: instance-testing.service.ts  order.service.ts  product.service.ts
frontend/src/environments/: envirement.ts  environment.prod.ts
terraform/: .gitignore  backend-s3.tf  compute.tf  database.tf  frontend.tf  load_balancer.tf  network.tf  outputs.tf  pom.xml  provider.tf  security.tf  user_data.sh.tpl
